<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Light Theme/Dark Theme Selector (Toggle)</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>

<nav>
  <h1>Light Theme/Dark Theme Selector</h1>
</nav>
<div class="container">
  <h2 style="margin-right:20px">Light</h2>
  <input type="checkbox" class="toggle-button">
  <h2 style="margin-left:20px;">Dark</h2>
</div>

  <script  src="./script.js"></script>

</body>
</html>
